# DGC

./: README.md
Rpg/: pom.xml
Rpg/src/main/java/com/Pruebas/: Main.java
Rpg/src/main/java/com/dgc/DAO/: AsistenciaDao.java  GenericDao.java  HibernateUtil.java  HuellaDao.java  ModuloDao.java  OpcionModuloDao.java  ParametroDao.java  PersonaDao.java  PlanDao.java  RolDao.java  TipoParametroDao.java  TiqueteraDao.java  UsuarioDao.java
Rpg/src/main/java/com/dgc/MODEL/: AsistenciaEntity.java  HuellaEntity.java  ModuloEntity.java  OpcionModuloEntity.java  ParametroEntity.java  PersonaEntity.java  PlanEntity.java  RolEntity.java  TipoParametroEntity.java  TiqueteraEntity.java  UsuarioEntity.java
Rpg/src/main/resources/: hibernate.cfg.xml
